<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href="./css/style.css" />

</head>

<body>
    <a href="/">back to homepage</a>
    <h1>here show you examples of the preloaded profiles</h1>
    <br>

    <h3>BBC_microbit.Json</h3>


    <p>{"namePrefix":["BB","BBC"],
        "Service":[
        {"name":"Accelerometer",
        "UUID":"e95d0753-251d-470a-a062-fa1922dfa9a8",
        "Requirment":"Mandatory"},
        {"name":"LEDService",
        "UUID":"e95dd91d-251d-470a-a062-fa1922dfa9a8",
        "Requirment":"Mandatory"},
        {"name":"DEVICE_INFORMATION",
        "UUID":"0000180a-0000-1000-8000-00805f9b34fb",
        "Requirment":"Mandatory"}],
        "Char":[
        {"name":"Accelerometer",
        "UUID":"e95dca4b-251d-470a-a062-fa1922dfa9a8",
        "Property":"Notify",
        "offset":0,
        "length":6,
        "wtimestamp":false,
        "datatype":"Int16",
        "littleEndian":true},
        {"name":"LEDMatrixStatus",
        "UUID":"e95d7b77-251d-470a-a062-fa1922dfa9a8",
        "Property":"Read",
        "offset":0,
        "length":5,
        "wtimestamp":false,
        "datatype":"Uint8","littleEndian":true},
        {"name":"LEDTextOut",
        "UUID":"e95d93ee-251d-470a-a062-fa1922dfa9a8",
        "Property":"Write",
        "offset":0,"length":20,
        "wtimestamp":false,
        "datatype":"Utf8","littleEndian":true},
        {"name":"LEDScrollingDelay",
        "UUID":"e95d0d2d-251d-470a-a062-fa1922dfa9a8",
        "Property":"Write",
        "offset":0,
        "length":20,
        "wtimestamp":false,
        "datatype":"Uint16",
        "littleEndian":true}]}</p>

    <br>

    <h3>STtest.Json</h3>

    <p>
        {
        "namePrefix": [
        "AM",
        "FL"
        ],
        "Service": [
        {
        "name": "FeatureSensor",
        "UUID": "00000000-0001-11e1-9ab4-0002a5d5c51b",
        "Requirment": "Mandatory"
        }
        ],
        "Char": [
        {
        "name": "Motion",
        "UUID": "00e00000-0001-11e1-ac36-0002a5d5c51b",
        "Property": "Notify",
        "offset": 2,
        "length": 18,
        "wtimestamp": true,
        "datatype": "Int16",
        "littleEndian": true
        },
        {
        "name": "Proximity",
        "UUID": "02000000-0001-11e1-ac36-0002a5d5c51b",
        "Property": "Notify",
        "offset": 2,
        "length": 2,
        "wtimestamp": true,
        "datatype": "Uint16",
        "littleEndian": true
        }
        ]
        }
    </p>

</body>

</html>